name: Encrypt/Decrypt with Google Cloud KMS

on:
  push:
    branches:
      - main

jobs:
  encrypt-decrypt:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Google Cloud SDK
        uses: google-github-actions/auth@v2
        with:
          project_id: cicdgithubactions  # Replace with your actual project ID
          credentials_json: ${{ secrets.GCP_OAUTH_TOKEN }}  # Service account JSON key stored in GitHub secrets

      - name: Encrypt a file using Cloud KMS
        run: |
          echo "SensitiveDataToEncrypt" > sensitive_data.txt
          gcloud kms encrypt \
            --location global \
            --keyring my-key \
            --key my-first-key \
            --plaintext-file sensitive_data.txt \
            --ciphertext-file encrypt.txt

      - name: Decrypt the file
        run: |
          gcloud kms decrypt \
            --location global \
            --keyring my-key \
            --key my-first-key \
            --ciphertext-file encrypt.txt \
            --plaintext-file decrypted_data.txt
          cat decrypted_data.txt
